extensions = {'.cpp': 278584, '.h': 280344, '.c': 328748, '.cxx': 2904, '.f90': 40685, '': 12519, '.pdf': 11058, '.xcf': 40, '.lof': 6, '.def': 3219, '.cc': 29875, '.bcc': 18, '.dcf': 1, '.gcc': 82, '.gif': 2747, '.patch': 5128, '.bash': 154, '.f': 13099, '.ssh': 1, '.conf': 918, '.vh': 27, '.ucf': 23, '.csh': 56, '.diff': 98, '.m4sh': 25, '.rtf': 149, '.otf': 15, '.cf': 6, '.hh': 2423, '.wsf': 23, '.swf': 1, '.ah': 1, '.mpicxx': 1, '.path': 9, '.ttf': 432, '.hhh': 3, '.qxf': 24, '.caf': 282, '.f03': 2320, '.f77': 8, '.f95': 871, '.ref': 1281, '.cuh': 813, '.ff': 7, '.sdf': 457, '.cif': 5, '.pch': 150, '.gch': 48, '.nf': 58, '.msh': 27, '.pf': 22, '.prof': 458, '.cuf': 49, '.armgcc': 1, '.tif': 238, '.dbf': 4, '.macc': 1, '.openacc': 16, '.trf': 6, '.pcf': 43, '.tcsh': 6, '.woff': 329, '.lsf': 23, '.qdocconf': 1, '.xlf': 157, '.zsh': 13, '.mesh': 77, '.xdmf': 6, '.tiff': 17, '.inf': 6, '.d4h': 2, '.cnf': 358, '.rcnf': 300, '.of': 1, '.pyf': 3, '.ipch': 917, '.fh': 88, '.out0001_1x1f': 1, '.out0002_2x1f': 1, '.out0128_8x16h': 1, '.launch': 99, '.edf': 1, '.tf': 2, '.usedef': 1, '.psf': 21, '.icc': 85, '.nmesh': 5, '.nsh': 10, '.graph': 55, '.stf': 5, '.sbatch': 33, '.cff': 8, '.hdf': 2, '.mf': 15, '.ssf': 1, '.pwpcgcc': 1, '.gph': 24, '.def_sun_mpich': 2, '.smf': 4, '.emf': 1, '.tcc': 48, '.th': 1343, '.rpath': 7, '.bsh': 1, '.mpimcc': 1, '.mpimcxx': 1, '.3-rofi-patch': 1, '.gperf': 13, '.ppph': 5, '.cof': 1, '.ksh': 3, '.oth': 1, '.eh': 8, '.ch': 45, '.unswitch': 4, '.nvprof': 7, '.uxf': 1, '.mgf': 5, '.arff': 8, '.inc-gcc': 3, '.elf-mips64-64-bit-dwarf': 8, '.elf': 222, '.coff': 54, '.binprof': 11, '.mgraph': 2, '.suncc': 15, '.nvcc': 3, '.sketch': 100, '.pgi_mpich': 1, '.xiph': 118, '.opensslconf': 6, '.vtk_ref': 1, '.opensdf': 3, '.lif': 1, '.dataracebench': 1, '.sch': 14, '.followthrough': 1, '.agh': 1, '.if': 1, '.flf': 1, '.pyh': 10, '.config-cpp': 2, '.vstf': 1, '.svh': 1, '.qsf': 40, '.ph': 12, '.mkf': 18, '.mpicc': 3, '.vssscc': 1, '.vspscc': 1, '.hush': 1, '.designware_eth': 1, '.eth': 1, '.ddrecc': 1, '.acc': 6, '.yapf': 5, '.lref': 8, '.dvf': 1, '.submtxf': 1, '.bexch': 9, '.solaris-gcc': 2, '.rsf': 11, '.ldf': 19, '.gprof': 26, '.xf': 6, '.batch': 27, '.bf': 5, '.config-uh': 1, '.sof': 42, '.rbf': 10, '.bsf': 132, '.ppf': 4, '.mif': 18, '.smesh': 42, '.vpppath': 1, '.dwarf': 8, '.sarif': 12, '.sysconf': 3, '.bldconf': 119, '.runconf': 18, '.bibconf': 2, '.pkgconf': 14, '.rdf': 3, '.xpath': 36, '.dif': 1, '.hpux10-cc': 1, '.osf': 2, '.wefxhh': 1, '.txh': 3, '.unifdef': 2, '.zh': 1, '.bh': 5, '.mfcc': 5, '.rh': 1, '.pth': 11, '.cdf': 2, '.alf': 2559, '.stash': 3, '.vwf': 119, '.bdf': 18, '.qpf': 39, '.fish': 1, '.0-par-openacc': 1, '.pgf': 2, '.qdf': 27, '.tdf': 531, '.pof': 15, '.hif': 32, '.xrf': 19, '.cvwf': 13, '.dpf': 115, '.aif': 14, '.urdf': 19, '.fontdef': 1, '.grf': 1, '.roff': 1, '.branch': 1, '.gih': 1, '.jfif': 1, '.gpf': 30, '.hpcc': 1, '.upf': 17, '.ahf': 1, '.linuxicc': 1, '.pwscf': 1, '.knwf': 3, '.sbash': 1, '.crash': 3, '.dxf': 6, '.sunwcch': 42, '.def_gcc': 1, '.clcpp': 43, '.dpcpp': 1, '.off': 2, '.optf': 2, '.xpf': 167, '.xaf': 37, '.autoconf': 1, '.xhf': 20, '.icf': 24, '.pgiacc': 2, '.9c4h': 3, '.9c5clbdh': 1, '.9c5dh': 6, '.9c4dh': 7, '.9c5h': 1, '.lef': 13, '.dbgconf': 3, '.axf': 2, '.spef': 3, '.axsf': 8, '.bxsf': 3, '.frmsf': 2, '.alwireh': 1, '.jf90': 2, '.gth': 3, '.mjcf': 2, '.xlaunch': 2, '.srdf': 2, '.asmdef': 52, '.tlh': 1}


#pragma omp parallel for
1049437, 18957, {'.cpp': 6492, '.c': 11212, '.h': 756, '.cc': 396, '.diff': 3, '.hh': 31, '.patch': 2, '.cuh': 4, '.cxx': 44, '.tcc': 2, '.sh': 1, '.f90': 1, '': 2, '.ref': 6, '.f95': 1, '.pdf': 3, '.ipch': 1}

!$omp do
{'.f90': 980, '.f': 563, '.f03': 3, '.f95': 18}


amount of files with openMP:
{'.cpp': 151215, '.c': 77741, '.f90': 21818, '.h': 4694, '.cc': 1446, '.f': 11176}

all pragmas:
{'.cpp': 134883, '.c': 68849, '.f90': 15209, '.h': 2696, '.cc': 1172, '.f': 5571}
(229548, {'nowait': 7644, 'private': 50552, 'firstprivate': 12307, 'lastprivate': 12502, 'shared': 11635, 'reduction': 29248, 'static_schedule': 18338, 'dynamic_schedule': 13487}, 42131, 37104)
