code:

program printNum
implicit none
    integer :: n

    do n = 11, 20
        ! printing the value of n
        print*,  n
    end do

end program printNum 


xml:

<loop col_begin="4" col_end="11" line_begin="5" line_end="8" type="do">
          <header col_begin="7" col_end="17" line_begin="5" line_end="5">
            <index-variable col_begin="7" col_end="17" line_begin="5" line_end="5" name="n">
              <do-variable col_begin="7" col_end="8" id="n" line_begin="5" line_end="5" rule="831" />
              <lower-bound col_begin="11" col_end="13" line_begin="5" line_end="5">
                <literal col_begin="11" col_end="13" line_begin="5" line_end="5" type="int" value="11">
                  <int-literal-constant col_begin="11" col_end="13" digitString="11" kindParam="" line_begin="5" line_end="5" rule="406" />
                  <literal-constant rule="306" />
                  <primary rule="701" />
                </literal>
              </lower-bound>
              <upper-bound col_begin="15" col_end="17" line_begin="5" line_end="5">
                <literal col_begin="15" col_end="17" line_begin="5" line_end="5" type="int" value="20">
                  <int-literal-constant col_begin="15" col_end="17" digitString="20" kindParam="" line_begin="5" line_end="5" rule="406" />
                  <literal-constant rule="306" />
                  <primary rule="701" />
                </literal>
              </upper-bound>
            </index-variable>
            <loop-control doConstructType="1701" hasOptExpr="false" rule="818008" whileKeyword="" />
          </header>
          <do-stmt col_begin="4" col_end="18" digitString="" doKeyword="do" eos="&#10;" hasLoopControl="true" id="" line_begin="5" line_end="5" rule="827" />
          <body col_begin="8" col_end="19" line_begin="6" line_end="7">
            <comment col_begin="8" col_end="33" line_begin="6" line_end="6" text="! printing the value of n" />
            <statement col_begin="8" col_end="19" line_begin="7" line_end="7">
              <print col_begin="8" col_end="19" line_begin="7" line_end="7">
                <print-format type="*">
                  <format rule="914" />
                </print-format>
                <outputs col_begin="17" col_end="18" count="1" line_begin="7" line_end="7">
                  <output-item-list__begin addendum="list-begin" rule="916" />
                  <output col_begin="17" col_end="18" line_begin="7" line_end="7">
                    <name col_begin="17" col_end="18" hasSubscripts="false" id="n" line_begin="7" line_end="7" type="ambiguous">
                      <part-ref col_begin="17" col_end="18" hasImageSelector="false" hasSectionSubscriptList="false" id="n" line_begin="7" line_end="7" rule="613" />
                      <data-ref numPartRef="1" rule="612" />
                      <designator-or-func-ref rule="-3" />
                      <primary rule="701" />
                    </name>
                    <output-item rule="916" />
                  </output>
                  <output-item-list addendum="list" count="1" rule="916" />
                </outputs>
                <print-stmt col_begin="8" col_end="19" eos="&#10;" hasOutputItemList="true" line_begin="7" line_end="7" printKeyword="print" rule="912" />
              </print>
              <action-stmt rule="214" />
            </statement>
            <statement>
              <executable-construct rule="213" />
              <execution-part-construct rule="209" />
            </statement>
            <block rule="801" />
          </body>
          <end-do-stmt col_begin="4" col_end="11" doKeyword="do" endKeyword="end" eos="&#10;" id="" line_begin="8" line_end="8" rule="834" />
          <end-do rule="833" />
          <block-do-construct rule="826" />
          <do-construct rule="825" />
        </loop>